//sample .env file
DB_HOST=//placeholder for database host
DB_PORT=//placeholder for database port
DB_NAME=//placeholder for database name
DB_USER=//placeholder for database user
DB_PASSWORD=//placeholder for database password
REDIS_HOST=//placeholder for Redis host
KAFKA_BOOTSTRAP_SERVERS=//placeholder for Kafka bootstrap servers
MTA_BUSTIME_API_KEY=//placeholder for MTA BusTime API key

// End of sample .env file